DROP DATABASE IF EXISTS `Acme-Shout`;
CREATE DATABASE `Acme-Shout`;

GRANT SELECT, INSERT, UPDATE, DELETE
ON `Acme-Shout`.* TO 'acme-user'@'%';

GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, REFERENCES, INDEX, ALTER,
CREATE TEMPORARY TABLES, LOCK TABLES, CREATE VIEW, CREATE ROUTINE,
ALTER ROUTINE, EXECUTE, TRIGGER, SHOW VIEW
ON `Acme-Shout`.* TO 'acme-manager'@'%';

COMMIT;